{
    "embeds": [
        {
            "title": "入群須知",
            "description": "本群",
            "color": 39129
        },
        {
            "title": "規則",
            "description": ":one: 群友應互相尊重\n    - 禁止在未經對方同意之下揭露對方個人資料\n    - 禁止人身攻擊和辱罵他人\n    - 請尊重他人的私隱\n    - 請勿發送騷擾、性別歧視、種族主義或貶低他人的言論\n    - 請勿談論政治立場\n    - 請正義魔人勿入\n如果發生爭論, 請通知管理員或是私下解決.\n\n:two: 嚴禁洗版‼️ (特定頻道除外)\n(如在5分鐘內重複發送超過2次以上相同/相似的言論、影片、圖片等，即屬洗版行為)\n(在一段留言裏發出數次相同/相近文字，即屬洗版行為)\n(復讀除外)\n\n:three: 禁止發放所有色情／暴力／血腥／不雅的圖片和影片（指定頻道除外）\n    - 色情 : 包括裸體、性器官、性交、或帶有性暗示的圖片/影片/GIF/表情 (二次元除外)\n    - 暴力 : 包括但不限於對自身、他人或動物構成身體傷害\n    - 不雅內容 : 包括但不限於屎尿、密集恐懼、腐爛.\n\n:four: 禁止發送發送有毒，有害，釣魚連結\n    - 包括但不限於有害連結/假nitro連結\n\n:five: 禁止發送商業廣告／宣傳自己\n   - 宣傳 : 有意引導大家，並提及「加入/Join」、「訂閱/Subscribe」、「追蹤/Follow」相關字眼\n      以支持某頻道、專頁、群組或公司\n\n:six: 禁止在任何語音頻道喧嘩\n   - 禁止在語音頻道喧嘩及惡意製造噪音\n\n以上違規\n第一次警告大禮包一隻（24h) \n第二次警告大禮包兩隻(48h) \n第三次經濟艙飛機票一張\n請大家遵守\n\n「貼心提醒」\n-得獎者退群 會被列入黑名單喔><\n-得獎者退群 會被列入黑名單喔><\n-得獎者退群 會被列入黑名單喔><\n很重要要說三次",
            "color": 39129
        },
        {
            "description": "如果你已經清晰閱讀並了解以上的群規,請點選訊息下方出現的\n\n<a:y_turtleroll:1010858819636691065>\n\n這樣你就可以獲得擁有訪問絕大部分頻道以及除18+地區外的所有頻道的權限\n\n如果你已經清晰閱讀並了解以上群規,同時願意瀏覽擁有的裸露,性暗示,性行為等不適合在工作場所瀏覽的資訊(即nsfw)\n註:此處“資訊”包括但不限於圖片,文字,鏈接等\n請點選訊息下方出現的\n\n<:VT_UtoXD:1010874792443924521>\n\n這樣你就可以獲得擁有訪問18+地區頻道的權限\n\n此外,針對部分小眾向的r18內容,如獸人(定義請見規則), bl, 獵奇等有專屬的頻道,若你得悉以上信息且願意繼續流覽\n請點擊訊息下方出現的\n\n<:w_yajyuu_think:1010873752973750312> - bl\n<:chino_shock:1010847894280081453> - 獵奇\n<:hdog:1010852059127500891> - 獸人\n\n這樣你就可以獲得擁有訪問特定18+地區頻道的權限",
            "title": "身份組領取",
            "color": 39129
        }
    ]
}