Date : 2022-07-31 12:14:35
Directory : c:\Users\pc\Videos\FDYBoT_new
Total : 58 files,  4870 codes, 303 comments, 165 blanks, all 5338 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         18 |      2,090 |         63 |         15 |      2,168 |
| JavaScript         |         21 |      1,832 |        125 |         24 |      1,981 |
| TypeScript         |         15 |        867 |         21 |         90 |        978 |
| Markdown           |          1 |         53 |          0 |         27 |         80 |
| JSON with Comments |          2 |         25 |         94 |          9 |        128 |
| Ignore             |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         58 |      4,870 |        303 |        165 |      5,338 |
| dist                                                            |         26 |      1,388 |        114 |          7 |      1,509 |
| dist\assets                                                     |          4 |         51 |          0 |          4 |         55 |
| dist\assets\lang                                                |          3 |         43 |          0 |          3 |         46 |
| dist\core                                                       |          7 |        271 |          7 |          0 |        278 |
| dist\core\structure                                             |          3 |         32 |          3 |          0 |         35 |
| dist\plugins                                                    |          6 |        774 |         29 |          3 |        806 |
| dist\plugins\basic                                              |          2 |        291 |         15 |          1 |        307 |
| dist\plugins\basic\src                                          |          1 |        283 |         15 |          0 |        298 |
| dist\plugins\economy                                            |          2 |         65 |          4 |          1 |         70 |
| dist\plugins\economy\src                                        |          1 |         61 |          4 |          0 |         65 |
| dist\plugins\fun                                                |          2 |        418 |         10 |          1 |        429 |
| dist\plugins\fun\src                                            |          1 |        411 |         10 |          0 |        421 |
| dist\services                                                   |          7 |        213 |         40 |          0 |        253 |
| src                                                             |         25 |      1,460 |         65 |        120 |      1,645 |
| src\assets                                                      |          4 |         51 |          0 |          3 |         54 |
| src\assets\lang                                                 |          3 |         43 |          0 |          2 |         45 |
| src\core                                                        |          6 |        273 |          0 |         36 |        309 |
| src\core\structure                                              |          2 |         52 |          0 |          6 |         58 |
| src\plugins                                                     |          6 |        858 |         26 |         38 |        922 |
| src\plugins\basic                                               |          2 |        350 |         14 |         14 |        378 |
| src\plugins\basic\src                                           |          1 |        342 |         14 |         13 |        369 |
| src\plugins\economy                                             |          2 |         61 |          3 |          9 |         73 |
| src\plugins\economy\src                                         |          1 |         57 |          3 |          8 |         68 |
| src\plugins\fun                                                 |          2 |        447 |          9 |         15 |        471 |
| src\plugins\fun\src                                             |          1 |        440 |          9 |         14 |        463 |
| src\services                                                    |          7 |        184 |         35 |         25 |        244 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\pc\Videos\FDYBoT_new\.eslintrc.json                    | JSON with Comments |          6 |         19 |          0 |         25 |
| c:\Users\pc\Videos\FDYBoT_new\.prettierignore                   | Ignore             |          3 |          0 |          0 |          3 |
| c:\Users\pc\Videos\FDYBoT_new\.prettierrc.json                  | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\pc\Videos\FDYBoT_new\README.md                         | Markdown           |         53 |          0 |         27 |         80 |
| c:\Users\pc\Videos\FDYBoT_new\dist\assets\bars.json             | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\pc\Videos\FDYBoT_new\dist\assets\lang\en.json          | JSON               |         15 |          0 |          1 |         16 |
| c:\Users\pc\Videos\FDYBoT_new\dist\assets\lang\zh_cn.json       | JSON               |         14 |          0 |          1 |         15 |
| c:\Users\pc\Videos\FDYBoT_new\dist\assets\lang\zh_tw.json       | JSON               |         14 |          0 |          1 |         15 |
| c:\Users\pc\Videos\FDYBoT_new\dist\core\CommandHandler.js       | JavaScript         |         55 |          1 |          0 |         56 |
| c:\Users\pc\Videos\FDYBoT_new\dist\core\CommandManager.js       | JavaScript         |         39 |          1 |          0 |         40 |
| c:\Users\pc\Videos\FDYBoT_new\dist\core\Database.js             | JavaScript         |         56 |          1 |          0 |         57 |
| c:\Users\pc\Videos\FDYBoT_new\dist\core\PluginLoader.js         | JavaScript         |         89 |          1 |          0 |         90 |
| c:\Users\pc\Videos\FDYBoT_new\dist\core\structure\Langs.js      | JavaScript         |          7 |          1 |          0 |          8 |
| c:\Users\pc\Videos\FDYBoT_new\dist\core\structure\Schema.js     | JavaScript         |         22 |          1 |          0 |         23 |
| c:\Users\pc\Videos\FDYBoT_new\dist\core\structure\Types.js      | JavaScript         |          3 |          1 |          0 |          4 |
| c:\Users\pc\Videos\FDYBoT_new\dist\index.js                     | JavaScript         |         70 |          5 |          0 |         75 |
| c:\Users\pc\Videos\FDYBoT_new\dist\package.json                 | JSON               |          9 |         33 |          0 |         42 |
| c:\Users\pc\Videos\FDYBoT_new\dist\plugins\basic\.plugin.json   | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\pc\Videos\FDYBoT_new\dist\plugins\basic\src\index.js   | JavaScript         |        283 |         15 |          0 |        298 |
| c:\Users\pc\Videos\FDYBoT_new\dist\plugins\economy\.plugin.json | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\pc\Videos\FDYBoT_new\dist\plugins\economy\src\index.js | JavaScript         |         61 |          4 |          0 |         65 |
| c:\Users\pc\Videos\FDYBoT_new\dist\plugins\fun\.plugin.json     | JSON               |          7 |          0 |          1 |          8 |
| c:\Users\pc\Videos\FDYBoT_new\dist\plugins\fun\src\index.js     | JavaScript         |        411 |         10 |          0 |        421 |
| c:\Users\pc\Videos\FDYBoT_new\dist\services\ap.js               | JavaScript         |         35 |          1 |          0 |         36 |
| c:\Users\pc\Videos\FDYBoT_new\dist\services\helpCommand.js      | JavaScript         |         66 |         30 |          0 |         96 |
| c:\Users\pc\Videos\FDYBoT_new\dist\services\i18n.js             | JavaScript         |         31 |          1 |          0 |         32 |
| c:\Users\pc\Videos\FDYBoT_new\dist\services\inventory.js        | JavaScript         |         28 |          1 |          0 |         29 |
| c:\Users\pc\Videos\FDYBoT_new\dist\services\math.js             | JavaScript         |         31 |          1 |          0 |         32 |
| c:\Users\pc\Videos\FDYBoT_new\dist\services\random.js           | JavaScript         |          3 |          1 |          0 |          4 |
| c:\Users\pc\Videos\FDYBoT_new\dist\services\snowflake.js        | JavaScript         |         19 |          5 |          0 |         24 |
| c:\Users\pc\Videos\FDYBoT_new\package.json                      | JSON               |          9 |         30 |          0 |         39 |
| c:\Users\pc\Videos\FDYBoT_new\sb.json                           | JSON               |      1,926 |          0 |          1 |      1,927 |
| c:\Users\pc\Videos\FDYBoT_new\src\assets\bars.json              | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\pc\Videos\FDYBoT_new\src\assets\lang\en.json           | JSON               |         15 |          0 |          1 |         16 |
| c:\Users\pc\Videos\FDYBoT_new\src\assets\lang\zh_cn.json        | JSON               |         14 |          0 |          0 |         14 |
| c:\Users\pc\Videos\FDYBoT_new\src\assets\lang\zh_tw.json        | JSON               |         14 |          0 |          1 |         15 |
| c:\Users\pc\Videos\FDYBoT_new\src\core\CommandHandler.ts        | TypeScript         |         59 |          0 |         11 |         70 |
| c:\Users\pc\Videos\FDYBoT_new\src\core\CommandManager.ts        | TypeScript         |         39 |          0 |          6 |         45 |
| c:\Users\pc\Videos\FDYBoT_new\src\core\Database.ts              | TypeScript         |         46 |          0 |          6 |         52 |
| c:\Users\pc\Videos\FDYBoT_new\src\core\PluginLoader.ts          | TypeScript         |         77 |          0 |          7 |         84 |
| c:\Users\pc\Videos\FDYBoT_new\src\core\structure\Schema.ts      | TypeScript         |         20 |          0 |          1 |         21 |
| c:\Users\pc\Videos\FDYBoT_new\src\core\structure\Types.ts       | TypeScript         |         32 |          0 |          5 |         37 |
| c:\Users\pc\Videos\FDYBoT_new\src\global.d.ts                   | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\pc\Videos\FDYBoT_new\src\index.ts                      | TypeScript         |         77 |          4 |         16 |         97 |
| c:\Users\pc\Videos\FDYBoT_new\src\plugins\basic\.plugin.json    | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\pc\Videos\FDYBoT_new\src\plugins\basic\src\index.ts    | TypeScript         |        342 |         14 |         13 |        369 |
| c:\Users\pc\Videos\FDYBoT_new\src\plugins\economy\.plugin.json  | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\pc\Videos\FDYBoT_new\src\plugins\economy\src\index.ts  | TypeScript         |         57 |          3 |          8 |         68 |
| c:\Users\pc\Videos\FDYBoT_new\src\plugins\fun\.plugin.json      | JSON               |          7 |          0 |          1 |          8 |
| c:\Users\pc\Videos\FDYBoT_new\src\plugins\fun\src\index.js      | JavaScript         |        440 |          9 |         14 |        463 |
| c:\Users\pc\Videos\FDYBoT_new\src\services\ap.ts                | TypeScript         |         32 |          0 |          1 |         33 |
| c:\Users\pc\Videos\FDYBoT_new\src\services\helpCommand.js       | JavaScript         |         64 |         31 |          2 |         97 |
| c:\Users\pc\Videos\FDYBoT_new\src\services\i18n.ts              | TypeScript         |         25 |          0 |          6 |         31 |
| c:\Users\pc\Videos\FDYBoT_new\src\services\inventory.ts         | TypeScript         |         21 |          0 |          0 |         21 |
| c:\Users\pc\Videos\FDYBoT_new\src\services\math.ts              | TypeScript         |         20 |          0 |          8 |         28 |
| c:\Users\pc\Videos\FDYBoT_new\src\services\random.ts            | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\pc\Videos\FDYBoT_new\src\services\snowflake.js         | JavaScript         |         19 |          4 |          8 |         31 |
| c:\Users\pc\Videos\FDYBoT_new\tsconfig.json                     | JSON with Comments |         19 |         75 |          9 |        103 |
| Total                                                           |                    |      4,870 |        303 |        165 |      5,338 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+